:root {
  --main-white-color: #ffffff;
  --main-black-color: #2e2f42;
  --body-txt-grey-color: #434455;
  --text-color-secondary: #8e8f99;
  --light-grey-color: #f4f4fd;
  --accent-color-light: #e7e9fc;
  --accent-color-normal: #4d5ae5;
  --accent-color-hover: #404bbf;
  --green-color: #31d0aa;
  --backdrop-color: rgba(46, 47, 66, 0.4);
  --light-background-color: #fcfcfc;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  color: var(--body-txt-grey-color);
  background-color: var(--main-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--main-black-color);

  margin-bottom: 72px;
}

/* STUDIO */

/* Header styles */

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.container-header {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: inline-block;
}

.accent-logo {
  color: var(--accent-color-normal);
}

.logo-header {
  margin-right: 76px;
}

.logo-part-txt-header {
  color: var(--main-black-color);
}

.page-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-color);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color var(--duration) var(--timing-function);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--accent-color-hover);
}

.nav-link.current {
  position: relative;

  color: var(--accent-color-hover);
}

.nav-link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;

  border-radius: 2px;

  background-color: var(--accent-color-hover);
}

.header-address {
  font-style: normal;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contacts-link {
  color: var(--body-txt-grey-color);
  font-size: 16px;
  line-height: calc(24 / 16);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color var(--duration) var(--timing-function);
}

.contacts-link:hover,
.contacts-link:focus,
.contacts-link:active {
  color: var(--accent-color-hover);
}

.header-address {
  font-style: normal;
}

/* Hero section */

.hero-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/homepage/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--main-white-color);

  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  text-align: center;
}

.lowercase-word {
  text-transform: lowercase;
}

.primary-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;

  color: var(--main-white-color);
  background-color: var(--accent-color-normal);

  cursor: pointer;
  border: none;
  border-radius: 4px;

  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;

  transition: background-color var(--duration) var(--timing-function);
}

.primary-button:hover,
.primary-button:focus,
.primary-button:active {
  background-color: var(--accent-color-hover);
}

/* About section */

.about-section {
  padding: 120px 0;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.about-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--light-grey-color);
}

.about-text {
  font-size: 16px;
  line-height: calc(24 / 16);
}

.about-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  color: var(--main-black-color);
  margin-bottom: 8px;
}

/* Works section */

.works-section {
  padding-bottom: 120px;
}

.works-list {
  display: flex;
  gap: 24px;
}

.works-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

/* Team section */

.team-section {
  background-color: var(--light-grey-color);

  padding: 120px 0;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--main-white-color);

  flex-basis: calc((100% - 24px * 3) / 4);

  border-radius: 0px 0px 4px 4px;
}

.team-description {
  padding: 32px 0;
}

.team-heading {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-black-color);

  margin-bottom: 8px;
}

.team-text {
  text-align: center;
  font-size: 16px;
  line-height: calc(24 / 16);

  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;

  background-color: var(--accent-color-normal);
  color: var(--light-grey-color);

  transition: background-color var(--duration) var(--timing-function);
}

.social-link:hover,
.social-link:focus,
.social-link:active {
  background-color: var(--accent-color-hover);
}

.social-icon {
  fill: currentColor;
}

/* Customers */

.customers {
  padding: 120px 0;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  flex-basis: calc((100% - 24px * 5) / 6);
  height: 88px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border: 1px solid var(--text-color-secondary);
  border-radius: 4px;

  color: var(--text-color-secondary);

  transition: color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
}

.customers-link:hover,
.customers-link:focus,
.customers-link:active {
  border-color: var(--accent-color-hover);
  color: var(--accent-color-hover);
}

.customers-icon {
  fill: currentColor;
}

/* Footer styles */

.page-footer {
  background-color: var(--main-black-color);

  padding: 100px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-link-footer {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color-normal);

  display: inline-block;

  margin-bottom: 16px;
}

.logo-part-txt-footer {
  color: var(--light-grey-color);
}

.footer-txt {
  font-size: 16px;
  line-height: calc(24 / 16);
  color: var(--light-grey-color);

  max-width: 264px;
}

.footer-about {
  margin-right: 120px;
}

.footer-title {
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--main-white-color);
}

.footer-social .social-list {
  gap: 16px;
}

.footer-social .social-link:hover,
.footer-social .social-link:focus,
.footer-social .social-link:active {
  background-color: var(--green-color);
}

/* Modal+backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  opacity: 1;
  visibility: visible;

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--light-background-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
}

.close-button {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  background-color: var(--accent-color-light);

  transition: background-color var(--duration) var(--timing-function),
    border var(--duration) var(--timing-function);
}

.close-button:hover,
.close-button:focus,
.close-button:active {
  background-color: var(--accent-color-hover);
  border: none;
}

.close-button-icon {
  fill: var(--main-black-color);
  transition: fill var(--duration) var(--timing-function);
}

.close-button:hover .close-button-icon,
.close-button:focus .close-button-icon,
.close-button:active .close-button-icon {
  fill: var(--main-white-color);
}

/* ------PORTFOLIO------- */

/* Cards section */

.portfolio-section {
  padding: 96px 0 120px 0;
}

.buttons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn {
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: var(--accent-color-normal);
  background-color: var(--light-grey-color);

  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--accent-color-light);

  padding: 12px 24px;

  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
  color: var(--main-white-color);
  background-color: var(--accent-color-hover);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-link {
  display: block;

  transition: box-shadow var(--duration) var(--timing-function);
}

.card-link:hover,
.card-link:focus,
.card-link:active {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.cards-image-box {
  position: relative;
  overflow: hidden;
}

.cards-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  padding: 40px 32px;

  background-color: var(--accent-color-normal);

  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.card-link:hover .cards-overlay,
.card-link:focus .cards-overlay,
.card-link:active .cards-overlay {
  transform: translateY(0%);
}

.cards-overlay-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--light-grey-color);
}

.card-description {
  padding: 32px 16px;
  border: 1px solid var(--accent-color-light);
  border-top: none;
}

.card-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-black-color);

  margin-bottom: 8px;
}

.card-text {
  font-size: 16px;
  line-height: calc(24 / 16);
  text-transform: capitalize;
  color: var(--body-txt-grey-color);
}
